#!/opt/bin/python3


import os
import sys
import logging

logging.basicConfig(filename='mtfcoding2.log',filemode='w', format='%(asctime)s: %(message)s', level=logging.DEBUG)

MAGIC_NUMBER1 = [chr(0xFA) , chr(0xDE) , chr(0xFA) , chr(0xDE)]
MAGIC_NUMBER2 = [chr(0xFA) , chr(0xDE) , chr(0xFA) , chr(0xDF)]
class encode:
	
	def __init__(self, in_filename):
		print("In encode_main")
		log("In encode_main", False)
		checkin(in_filename, ".txt")
		name = in_filename
		file_in = open(name, 'r')
		if file_in == None:
			reason = 'Nothing read in from file: ' + name
			log (reason, True)
		reason = 'Name of file read is ' +name
		log(reason, False)
		out = name.replace('txt','mtf', 1)
		out = "../testresults/" + out
		file_out = open(file=out , mode="wb")
		reason = 'Output file named ' + out + ' created'
		log(reason, False)
		words = []
		count = 1
		logcount = 1
		file_out.write(b'\xfa\xce\xfa\xdf')
		log("Wrote mtf magic number", False)
		for line in file_in:
			reason = "Encoding line " + str(logcount) + " of in file"
			log(reason, False)
			logcount = logcount + 1
			umm = line
			l = umm.split()
			for k in l:	 
				the = k
				if k not in words:
					foo = to_byte(count)
					file_out.write(foo)
					file_out.write(the.encode('latin1'))
					words.insert(0,the)
					count = count +1
				else:
					pos = words.index(the) + 1
					file_out.write(to_byte(pos))
					words.remove(k)
					words.insert(0, the)
			file_out.write('\n'.encode('latin1'));
		log('Completed file encoding', False)
		print("Output file name is: " +out)
		print ("File encoded successfully")
		log("File encoded successfully", False)
		file_in.close()
		file_out.close()

def to_byte(foo):
	out = bytearray()
	if foo < 121:
		foo = foo + 128
		out.append(foo)
		return out
	elif foo < 376:
		front = 249
		back = foo - 121
		out.append(front)
		out.append(back)
		return out
	elif foo < 65913:
		front = 250
		mid = ((foo-376)//256)
		end = ((foo-376)%256)
		out.append(front)
		out.append(mid)
		out.append(end)
		return out
	else:
		log("Too many unique words in file", True)




def log(reason, error):
	if error == True:
		logging.warning("Error reason: "+reason)
		assert False, "Error found, check mtfcoding.log for details"
	else:
		logging.info(reason)
	

class decode:

	def __init__(self, filename):
		print("In decode_main")
		log("In decode_main", False)
		checkin(filename, ".mtf")
		name = filename
		file_in = open(name, encoding='latin1', mode='r')
		if file_in == None:
			log('Nothing read from input file', True)
		log('Input file read', False)
		out = name.replace('mtf','txt', 1)
		out = "../testresults/" + out
		file_out = open(out, 'w')
		print ("Output file name now equals = "+out)
		reason = 'Output file name is: ' +out
		log(reason, False)
		nums =[]
		allwords = []
		words = []
		print("here")
		count = 1
		hold = []
		up = file_in.read(1)
		while up != "" or up != None or len(up) > 0:
			if ord(up) > 128 or ord(up) == 10:
				if ord(up) == 249:
					hold.append(ord(up))
					up = file_in.read(1)
					hold.append(ord(up))
					nums.append(to_int(hold))
					hold = []
					if up == None:
						break
				elif ord(up) == 10:
					nums.append(ord(up))
					up = file_in.read(1)
					if up == None:
						break
				elif ord(up) == 250:
					hold.append(ord(up))
					up = file_in.read(1)
					hold.append(ord(up))
					up = file_in.read(1)
					hold.append(ord(up))
					nums.append(to_int(hold))
					hold = []
					if up == None:
						break
				else:
					nums.append(((ord((up)))-128))
					up = file_in.read(1)
					if up == None:
						break
			elif ord(up) < 128:
				tempword = ""
				print("herere")
				while ord(up) < 128:
					tempword = tempword + str(up)
					up = file_in.read(1)
					if up == None or up == "":
						break

				allwords.append(tempword)
			else:
				break
				
		print(allwords)
		print()
		print(nums)
		
		
			
			
		print ("File decoded successfully")
		log("File decoded successfully", False)
		file_in.close()
		file_out.close()


def checkin(got, expected):
	if got.endswith(expected):
		log("Is proper input file", False)
	else:
		log("Is not proper input file", True)


def check_mag(foo):
	if foo[0] == MAGIC_NUMBER1[0] or foo[0] == MAGIC_NUMBER2[0]:		
		if foo[1] == MAGIC_NUMBER1[1] or foo[1] == MAGIC_NUMBER2[1]:		
			if foo[2] == MAGIC_NUMBER1[2] or foo[2] == MAGIC_NUMBER2[2]:		
				if foo[3] == MAGIC_NUMBER1[3] or foo[3] == MAGIC_NUMBER2[3]:		
					print("Correct magic numbers")
	else:
		log ("Incorrect Magic Numbers", True)
	


def to_int(fun):
	if len(fun) == 2:
		return fun[1] + 121
	if len(fun) == 3:
		return (((fun[1]*256)+376)) + ((fun[2]+376)%256)
		
		


command = os.path.basename(__file__)
if __name__ == "__main__" and command == "mtfencode.py":
	if len(sys.argv) < 2:
		log("No file arguments passed in", True)
	encode_main()
elif __name__ == "__main__" and command == "mtfdecode.py":
	if len(sys.argv) < 2:
		log("No File arguments passed in", True)
	decode_main()
